<resources>
    <string name="app_name">TaskManager</string>
    <string name="title_profile">Profile</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_text">Введите текст</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
</resources>